<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Tarefas JavaScript</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/tarefas.css" />
        <script src="js/tarefas.js" defer></script>
    </head>
    <body>
        <div class="painel">
            <h1 class="titulo">Lista de Tarefas</h1>
            <div class="container">
                <span class="rotulo">Nova tarefa:</span>
                <input type="text" id="nova" placeholder="Digite um texto..." />
                <button class="inserir" id="btnInserir">Inserir</button>
            </div>
            <!-- Nesta versão, as listas <ul> começam vazias -->
            <ul id="pendentes">
            </ul>
            <ul id="concluidas">
            </ul>
        </div>
    </body>
</html>
