#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 02/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stdlib.h
-
stdio.h
-
iostream
-
string.h
-
fstream
-
scene.h
/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 02/src/scene.h

/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 02/src/scene.h
glad/glad.h
-
GLFW/glfw3.h
-
stdio.h
-
string.h
-
iostream
-
fstream
-
utils.h
/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 02/src/utils.h

/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 02/src/utils.h
glad/glad.h
-
GLFW/glfw3.h
-
stdio.h
-
string.h
-
iostream
-
fstream
-

