#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/linmath.h
string.h
-
math.h
-
string.h
-

/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 01/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
linmath.h
/home/luisa/Documents/faculdade/optativas/INF 390 - Computer Graphics/atividade 01/src/linmath.h
iostream
-
stdlib.h
-
stdio.h
-

